{
  "version": 9,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 30,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "Clang-Base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/Build/${presetName}",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang-cl",
        "CMAKE_CXX_COMPILER": "clang-cl"
      }
    },
    {
      "name": "Clang-Debug",
      "displayName": "Clang Debug",
      "inherits": ["Clang-Base"],
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "Clang-Release",
      "displayName": "Clang Release",
      "inherits": ["Clang-Base"],
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ]
}
